[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp8266_exception_decoder
	log2file
	time
	default
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D HOMIE_CONFIG=0
lib_deps = 
	git+https://github.com/homieiot/homie-esp8266.git#develop

[platformio]
description = HomieNode featuring an DHT 11/22 Temperature Sensors

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	marvinroger/Homie@^3.0.1
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
monitor_speed = 115200
